---
# tasks file for ansible_role_ansible

- name: "Ansible | {{ ansible_release_state }}"
  yum:
    name: ansible
    state: "{{ ansible_state }}"
    enablerepo: epel
  tags:
    - install
    - uninstall
